{
  "name": "kirby-analytics-dashboard",
  "version": "1.0.2",
  "type": "kirby-plugin",
  "description": "Kirby Analytics Dashboard is a Kirby plugin which extends your dashboard with some Google Analytics statistics and reports.",
  "dependencies": {
    "chart.js": "^2.8.0",
    "moment": "^2.20.1",
    "moment-range": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gearsdigital/kirby-analytics-dashboard.git"
  },
  "author": "Steffen Giers <steffen.giers@gmail.com>",
  "contributors": [
    {
      "name": "Sebastian Müller",
      "email": "smueller@kukulili.com",
      "homepage": "https://www.kukulili-labs.com/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gearsdigital/kirby-analytics-dashboard/issues"
  },
  "homepage": "https://github.com/gearsdigital/kirby-analytics-dashboard#readme"
}
